asyncpg>=0.27.0
click>=8.0.0
psutil>=5.8.0
typing-extensions>=4.0.0

[all]
pytest>=7.0.0
pytest-asyncio>=0.21.0
black>=22.0.0
isort>=5.10.0
mypy>=1.0.0
coverage>=6.0.0
flake8>=5.0.0
prometheus-client>=0.14.0
grafana-api>=1.0.3
fastapi>=0.95.0
uvicorn>=0.20.0
jinja2>=3.1.0
redis>=4.0.0
aioredis>=2.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
black>=22.0.0
isort>=5.10.0
mypy>=1.0.0
coverage>=6.0.0
flake8>=5.0.0

[monitoring]
prometheus-client>=0.14.0
grafana-api>=1.0.3

[redis]
redis>=4.0.0
aioredis>=2.0.0

[web]
fastapi>=0.95.0
uvicorn>=0.20.0
jinja2>=3.1.0
